<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: var(--white-color);
            background-image: url("https://res.cloudinary.com/interflora/f_auto,q_auto,t_blogimage/blogs/Marigold1565773816213.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);    
 
        }
        .centered-text{
            align:center;
            color:black;
        }
    </style>
</head>
<body>
    <div class="centered-text">
    <h2 style="color:white;"> Contact Info : </h2>
    <a href="mailto:kotasaideepthi2004@gmail.com">Click here to mail me</a>
    <p style="color:white;">Contact number : 987654321</p>
</div>
</body>
</html>
